.Header {
  font-family: Agbalumo;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.75fr 0.25fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.Title {
  color: #ff6700;
  font-size: 4vw;
  text-shadow: 2px 2px #89cff0;
  letter-spacing: 30px;
  margin-bottom: 0px;
  margin-top: 0%;
}

.Learn {
  color: #75f4f4;
  text-shadow: 1px 0.5px #ffe5b4;
  margin-top: 0px;
}

.Be {
  color: #ffe5b4;
  text-shadow: 1px 0.5px #75f4f4;
  margin-top: 0px;
}

.Author {
  transform: rotate(-90deg);
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}
.fungiTitle {
  grid-area: 1 / 2 / 2 / 4;
}
.learnTitle {
  grid-area: 2 / 2 / 3 / 3;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 1 / 5 / 3 / 6;
}
.BeTitle {
  grid-area: 2 / 3 / 3 / 5;
}
